{
    "compilerOptions": {
      "incremental": true,
      "skipLibCheck": true,
      "moduleResolution": "nodenext",
      "isolatedModules": true,
      "moduleDetection": "force",
      "noEmit": true,
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true
    }
  }
  